src/main/resources/schema/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getBookByUuid(uuid: String!): Book!
    getAllBooks: [Book!]!

    getAuthorByUuid(uuid: String!): Author!
    getAllAuthors: [Author!]!
}

type Mutation {
    saveBook(authorUuid: String!, book: BookInput!): Book
    saveAuthor(author: AuthorInput!): Author!
}

type Book {
    uuid: String!
    author: Author!
    title: String!
    created: String!
}

input BookInput {
    title: String!
}

type Author {
    uuid: String!
    firstName: String!
    lastName: String!
    created: String!
    books: [Book!]!
}

input AuthorInput {
    firstName: String!
    lastName: String!
}
